
.cmsrte .statusbar, .cmsrte .tabsbar {
    display: none;
}

.cmsrte .toolbar {
    position: fixed;
    z-index: 102;
    top:0; left: 0;
}

.cms_editor {
    border: solid 1px transparent;
}
.cms_editor.hover {
    border: solid 1px red;
}

.el-rte .toolbar li.source {
    background: url(../images/html.png) center center no-repeat;
}


div#cms_user.opened{
    background-color: #7A7A7A;
    -webkit-box-shadow: 2px 2px 4px #555;
    -moz-box-shadow: 2px 2px 4px #555;
    box-shadow: 2px 2px 4px #555;
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='darkGray', endColorstr='#7A7A7A');
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(darkGray), to(#7A7A7A));
    background: -moz-linear-gradient(top, darkGray,  #7A7A7A);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-bottom: 1px solid #6D6D6D;
    font-family: sans-serif;
    font-size: 10pt;
    text-decoration: none;
    font-weight: bold;
    text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
    color: #444;
    width:200px;
}
div#cms_user.opened table{
    display:block;
}
div#cms_user{
    width:18px;
    padding: 8px 10px;
    position: absolute;
}
div#cms_user table{
    display:none;
}
div.cms_opener {
     position: fixed;
     text-align: center;
     height:11px;
     width:100%;
     left:0;
     top:0;
     background: #8A8A8A;
     z-index: 101;
     -webkit-box-shadow: 1px 1px 12px #555;
     -moz-box-shadow: 1px 1px 12px #555;
     box-shadow: 1px 1px 12px #555;
     border-bottom: solid 1px #666;
     text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
     color: #222;
     line-height: 2px;
     cursor:pointer;
 }
 div.cms_toolbar {
    position:fixed;
    z-index: 100;
    top:-200px;
    left:0;
    width:100%;
    background-color: #7A7A7A;
    -webkit-box-shadow: 1px 1px 12px #555;
    -moz-box-shadow: 1px 1px 12px #555;
    box-shadow: 1px 1px 12px #555;
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='darkGray', endColorstr='#7A7A7A');
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(darkGray), to(#7A7A7A));
    background: -moz-linear-gradient(top, darkGray,  #7A7A7A);
    border-bottom: 1px solid #6D6D6D;
}

div.cms_actions {
    height:22px;
    padding:5px;
    padding-top: 10px;
}
span.cms_left_actions {
    float: left;
    padding: 2px;
}
span.cms_right_actions {
    float: right;
    padding: 2px;
}
span.cms_action {
    background: #d1d1d1;
    background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1));
    background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1);
    border-top: solid 1px #f8f8f8;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 2px;
    margin-right: 3px;
}
span.cms_action:hover, span.cms_action.selected {
    background: #0399d4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba)) !important;
    background: -moz-linear-gradient(top,  #04acec,  #0186ba) !important;
    border: none;
}
span.cms_save:hover {
    background: #bb0101 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#e70303), to(#bb0101)) !important;
    background: -moz-linear-gradient(top,  #e70303,  #bb0101) !important;
}
span.cms_action a {
    font-family: sans-serif;
    font-size: 10pt;
    text-decoration: none;
    font-weight: bold;
    text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
    color: #444;
    padding: 8px 20px;
}
span.cms_action a:hover, span.cms_action.selected a {
    color: #fff !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .1);   
}
span.cms_action a:active {
    color: #04acec !important;
}
span.cms_action:active {
    background: white !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd)) !important;
    background: -moz-linear-gradient(top,  #fff,  #ddd) !important;
    border-top: #333;
}
span.cke_skin_kama {
    border: 1px solid transparent !important;
}
div#cms_user td {
    background-color: transparent;
    padding:0;
    margin: 0;
    color: #444;
}
div#cms_user td input {
    width:100%;
}

#cms_navigation_location {
    background: #ededed;
    display: none;
}